apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-stocksim
  labels:
    app: service-stocksim
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-stocksim
  template:
    metadata:
      labels:
        app: service-stocksim
    spec:
      containers:
      - name: service-stocksim-cnt
        image: europe-west3-docker.pkg.dev/PROJECT_ID/greenpipeline/service-stocksim:SHORT_SHA
        imagePullPolicy: Always
        ports:
        - protocol: TCP
          containerPort: 8080
        resources:
          limits:
            cpu: "200m"
            memory: "0.4Gi" 
---
kind: Service
apiVersion: v1
metadata:
  name: service-stocksim-svc
spec:
  selector:
    app: service-stocksim
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-montecarlo
  labels:
    app: service-montecarlo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-montecarlo
  template:
    metadata:
      labels:
        app: service-montecarlo
    spec:
      containers:
      - name: service-montecarlo
        image: europe-west3-docker.pkg.dev/PROJECT_ID/greenpipeline/service-montecarlo:SHORT_SHA
        imagePullPolicy: Always
        ports:
        - protocol: TCP
          containerPort: 8080
        resources:
          limits:
            cpu: "200m"
            memory: "0.4Gi" 
---
kind: Service
apiVersion: v1
metadata:
  name: service-montecarlo-svc
spec:
  selector:
    app: service-montecarlo
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080