steps:

  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'europe-west3-docker.pkg.dev/$PROJECT_ID/greenpipeline/stocksim_service:$SHORT_SHA', '.']

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west3-docker.pkg.dev/$PROJECT_ID/greenpipeline/stocksim_service:$SHORT_SHA']



# Store images in Google Artifact Registry
images:
  - europe-west3-docker.pkg.dev/$PROJECT_ID/greenpipeline/stocksim_service:$SHORT_SHA